{
  "rewrites": [
    {
      "source": "/auth-handler(.*)",
      "destination": "/"
    },
    {
      "source": "/app(.*)",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
